<!DOCTYPE html>
<html lang="en">

<head>
    <title>CraveIt </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px; /* Set a max width for desktop view */
        }

        h1 {
            text-align: center;
            color: black;
            font-size: 28px;
            margin-bottom: 20px;
        }
        h2 {
            text-align: left;
            color:#542b26 ;
            font-size: 28px;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input:focus {
            border-color: #7d423c;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color: #542b26;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #6b3a34;
        }
        .signup-link {
            text-align: center;
            margin-top: 20px;
        }

        .signup-link a {
            color: #7d423c;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Crave It</h1>
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email" required><br>
            <input type="password" placeholder="Password" required><br>
            <button type="submit" class="btn">Login</button>
        </form>
    <div class="signup-link">
        <p>Don't have an account? <a href="Craveit_signup.html">Sign up</a></p>
    </div></div>
</body>

</html>
